FRAWD a lua dwarf reader
------------------------

TODO
----

proper constants so that ELF.ELFMAG0 works

add oo/array, like class but deals with the __index inversion

find dwarf tables in elf object

shdr doesn't deal with nr-entries in shdr[0]

use oo/Class in mkenum?
